# AnimalShelter

./: Animal Shelter.sln
AnimalShelter.Data/: AbstractDbContext.cs  AccountDataEntity.cs  AnimalDataEntity.cs  AnimalGenderDataEntity.cs  AnimalShelter.Data.csproj  AnimalTypeDataEntity.cs  BreedDataEntity.cs  BreedRescueTypeDataEntity.cs  RescueTypeDataEntity.cs  RoleDataEntity.cs
AnimalShelter.Domain/: AnimalShelter.Domain.csproj  NonEmptyGuid.cs  NotNullOrEmptyString.cs
AnimalShelter.Web/: AnimalShelter.Web.csproj  DbContext.cs  Enums.cs  Program.cs  QueriesConnectionString.cs  Startup.cs  appsettings.Development.json
AnimalShelter.Web/ApplicationServices/: AccountApplicationService.cs  AnimalApplicationService.cs  RoleApplicationService.cs
AnimalShelter.Web/Controllers/: AnimalAjaxController.cs  AnimalController.cs  HomeController.cs
AnimalShelter.Web/CustomFilters/: AdminOrAssistant.cs
AnimalShelter.Web/Migrations/: 20220117171339_initial.Designer.cs  20220117171339_initial.cs  20220122231757_RemovedAgeInWeeksFromAnimal.Designer.cs  20220122231757_RemovedAgeInWeeksFromAnimal.cs  20220126225609_AddedAnimalTypesAndRescueTypes.Designer.cs  20220126225609_AddedAnimalTypesAndRescueTypes.cs  20220126230609_CorrectedBreedTable.Designer.cs  20220126230609_CorrectedBreedTable.cs  DbContextModelSnapshot.cs
AnimalShelter.Web/Models/: ErrorViewModel.cs
AnimalShelter.Web/Models/Requests/: AnimalSaveRequest.cs  AnimalUpdateRequest.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
AnimalShelter.Web/Models/Responses/: AccountLookupResponse.cs  AnimalResponse.cs  RoleResponse.cs  UserRoleLookupResponse.cs
AnimalShelter.Web/Properties/: launchSettings.json
AnimalShelter.Web/Views/: _ViewImports.cshtml
AnimalShelter.Web/Views/Animal/: Index.cshtml
AnimalShelter.Web/Views/Home/: Index.cshtml
AnimalShelter.Web/Views/Shared/: _Layout.cshtml
AnimalShelter.Web/wwwroot/css/: animalshelter-page.css
